REACT_APP_PUBLIC_FOLDER=http://localhost:8800/images/

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAgQODpbpzHVSzZpsrLJo7IGWzaKojwelM

REACT_APP_CLIMATEIQ_API_KEY=7ZQM97T5884MGHNNY7G4NSJMCFJ8

REACT_APP_BACKEND_URL_CARBON=http://localhost:8800/addCarbonData